# InnowiseGroupFirstTask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/config/: WebConfig.java  WebInit.java
src/main/java/by/controller/: AdsController.java  AuthController.java  ErrorHandler.java  ImageController.java  LogoutController.java  RegController.java  UserDtoResolver.java
src/main/java/by/controller/request/ad/: UpdateAdRequest.java
src/main/java/by/controller/response/ad/: AddAdResponse.java  DeleteAdResponse.java  GetAdResponse.java  GetImageResponse.java  PaginationGetAdResponse.java  UpdateAdResponse.java
src/main/java/by/controller/response/error/: ErrorResponse.java
src/main/java/by/controller/response/user/: AuthResponse.java  LogoutResponse.java
src/main/java/by/controller/util/: ErrorUtils.java
src/main/java/by/dao/: EntityManagerInstance.java  EntityManagerProvider.java  SessionFactory.java
src/main/java/by/db/: ConnectionFactory.java  EntityManagerProvider.java  SessionFactory.java
src/main/java/by/entity/: CarAd.java  Image.java  Telephone.java  User.java
src/main/java/by/entity/abstractive/: AbstractCarAd.java  AbstractImage.java  AbstractTelephone.java  AbstractUser.java
src/main/java/by/entity/base/: CarAd.java  Image.java  Telephone.java  User.java
src/main/java/by/entity/dao/request/: CarAdDAORequest.java  CarAdDaoRequest.java  ImageDAORequest.java  ImageDaoRequest.java  TelephoneDAORequest.java  TelephoneDaoRequest.java  UserDAORequest.java  UserDaoRequest.java
src/main/java/by/entity/dao/response/: CarAdDAOResponse.java  CarAdDaoResponse.java  ImageDAOResponse.java  ImageDaoResponse.java  TelephoneDAOResponse.java  TelephoneDaoResponse.java  UserDAOResponse.java  UserDaoResponse.java
src/main/java/by/entity/dto/: CarAdDto.java  ImageDto.java  TelephoneDto.java  UserDto.java
src/main/java/by/entity/dto/request/: CarAdDTORequest.java  CarAdDtoRequest.java  ImageDTORequest.java  ImageDtoRequest.java  TelephoneDTORequest.java  TelephoneDtoRequest.java  UserDTORequest.java  UserDtoRequest.java
src/main/java/by/entity/dto/response/: CarAdDTOResponse.java  CarAdDtoResponse.java  ImageDTOResponse.java  ImageDtoResponse.java  TelephoneDTOResponse.java  TelephoneDtoResponse.java  UserDTOResponse.java  UserDtoResponse.java
src/main/java/by/entity/validator/: CarAdDtoValidator.java  IdConstraint.java
src/main/java/by/entity/xmlmapping/: User.hbm.xml  XXX.java
src/main/java/by/exception/: AuthException.java  ConnectionWithDBLostException.java  CustomFileToJsonException.java  CustomRequestException.java  CustomResponseException.java  DaoOperationException.java  EmptyDbAnswerException.java  IncorrectRequestParameterException.java  IncorrectSQLParametersException.java  JsonParserException.java  NullQueryException.java  RequestHeaderException.java
src/main/java/by/exception/abstract_model/: AbstractException.java  BaseErrorCodes.java  CommonException.java  ErrorCodes.java  ErrorStatusCodes.java  ExceptionErrorCode.java  ExceptionStatusCode.java
src/main/java/by/filter/: AuthFilter.java  LogFilter.java  MainFilter.java
src/main/java/by/interseptor/: LogInterceptor.java
src/main/java/by/mapper/: CarAdMapper.java  ImageMapper.java  TelephoneMapper.java  UserMapper.java
src/main/java/by/mapper/CarAdMapper/: DTODAOMapper.java
src/main/java/by/mapper/ImageMapper/: DTODAOMapper.java
src/main/java/by/mapper/TelephoneMapper/: DTODAOMapper.java
src/main/java/by/mapper/carAdMapper/: DTODAOMapper.java
src/main/java/by/provider/: AuthedUserProvider.java  EntityManagerProvider.java
src/main/java/by/repository/: CarAdRepository.java  CarAdRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  TelephoneRepository.java  TelephoneRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/by/service/: AdService.java  AdServiceImpl.java  CarAdService.java  CarAdServiceImpl.java  ImageService.java  ImageServiceImpl.java  TelephoneService.java  TelephoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/servlet/: AdsServlet.java  AuthServlet.java  CarAdServlet.java  ErrorUtils.java  ImageServlet.java  LogoutServlet.java  MainServlet.java  RegServlet.java  UserServlet.java
src/main/java/by/servlet/request/: UpdateAdRequest.java
src/main/java/by/servlet/requestentity/: UpdateAdRequest.java
src/main/java/by/servlet/response/ad/: AddAdResponse.java  DeleteAdResponse.java  GetAdResponse.java  GetImageResponse.java  PaginationGetAdResponse.java  UpdateAdResponse.java
src/main/java/by/servlet/response/user/: AuthResponse.java  LogoutResponse.java
src/main/java/by/servlet/responseentity/: AddAdResponse.java  DeleteAdResponse.java  GetAdResponse.java  GetImageResponse.java  PaginationGetAdResponse.java  UpdateAdResponse.java
src/main/java/by/servlet/utils/: ErrorResponse.java  ErrorUtils.java
src/main/java/by/util/: TextLabels.java
src/main/resources/: hibernate.cfg.xml  properties.properties  request.http
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/controller/: AdsControllerTest.java  LogoutControllerTest.java  RegControllerTest.java
src/test/java/by/entity/validator/: CarAdDtoValidatorTest.java
