apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-osgi', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-proxool', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.30.Final'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
//    implementation group: 'junit', name: 'junit', version: '4.13'
//    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile  group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.0-M1'

}

test {
    useJUnitPlatform()
}