apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-osgi', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-proxool', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.30.Final'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'

    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    testCompile "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testCompile "org.springframework:spring-test:5.3.3"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.7.0"

    testCompile "org.hibernate:hibernate-validator:5.2.4.Final"
    testCompile "javax.el:javax.el-api:3.0.0"
    testCompile "org.glassfish.web:javax.el:2.2.4"
}

test {
    useJUnitPlatform()
}