maxFileSize = 1048576
maxMemSize = 1048576

basePath = C:\\Tomcat\\apache-tomcat-9.0.43\\webapps\\data\\
extraPath = \\picture

dbUrl = "jdbc:postgresql://localhost:5432/simple";
dbUsername = "docker";
dbPassword = "docker";